<!DOCTYPE html>

<html>
    <title>
    Countdown Timers
    </title>

        <head> 
            <style>
            
            
            body {background-color: burlywood;
            }
           
            h1 {
                color:dimgrey;
                font-family: inherit;
                font-size: 200%;
                border: 2px solid powderblue;
                padding: 10px;
                    
                }
                
            h2 {
                color: blue;
                font-family: fantasy;
                font-size: 150%;
                border: 1px solid blueviolet;
                padding: 5px;
                
              }
               
            p {
                color: black;
                font-size: 90%;
                font-family: monospace;
                    
            }
            
            </style>
            
            <style type="text/css">
                #clock {
                    width: 500px;
                    text-align: center;
                    margin: 20px;
                    font-size: 75px;
                    font-family: courier;
                    color: black;
                }
                #clock2 {
                    width: 500px;
                    text-align: center;
                    margin: 20px;
                    font-size: 35px;
                    font-family: courier;
                    color: black;
                }
                
                 #clock3 {
                    width: 500px;
                    text-align: center;
                    margin: 20px;
                    font-size: 35px;
                    font-family: courier;
                    color: black;
                }
                 #clock {
                    width: 500px;
                    text-align: center;
                    margin: 20px;
                    font-size: 35px;
                    font-family: courier;
                    color: black;
                }
            </style>
            
        </head>
    <body> 
    
    <h1>
    Timers
    </h1>
   
       <h2>
    Current Time
    </h2>
        
    <div id="clock"></div>
    <script type = "text/javascript"> 
        setInterval(displayclock, 500);
        
        function displayclock () {
            var time = new Date();
            var hrs = time.getHours();
            var min = time.getMinutes();
            var sec = time.getSeconds();
            var en = "AM";
            
            if (hrs > 12) {
                en = "PM"
            }
            
    
            if (hrs > 12) {hrs = hrs - 12;}
            
            if (hrs == 0) {hrs = 12;}
            
            if (hrs < 10) {hrs = '0' + hrs;}
            
            if (min < 10) {min = '0' + min;}
                    
            if (sec < 10) {sec = '0' + sec;}
            
            document.getElementById('clock').innerHTML = hrs + ":" + min + ":" + sec + " " + en;
        }
        
    </script>
    
    <p> 
    This is the current time in Eastern Standard Time (EST).
    </p>
         
    <h2>
    Your Birthday
    </h2> 
    
    <p> Doesn't work currently </p>
        
    <img src="birthday.jpeg" alt="Birthday photo" width = 400 height=300> <br>
        
        Month (mm): <br>
        <input type="text" name=month id="uniqueIDmonth" value=""> <br>
        Date (dd): <br>
        <input type="text" name=day id="uniqueIDday" value=""> <br>
        <button onclick="getValue()"> Get Value </button>
        <p id="text"> </p>
        
        <script type = "text/javascript">
        var birthdaymonth = document.getElementById("uniqueIDmonth").value;
        var birthdayday = document.getElementById("uniqueIDday").value;
        </script> 
    <!--
        <script>
        function getValue() {
            var month = document.getElementById("uniqueIDmonth").value;
            var day = document.getElementbyId("uniqueIDday").value;
            var text = document.getElementById("text");
            text.innerHTML=month + ' ' + day;
        }
            
        </script>
    -->
        
    
    <div id="clock0"></div>
    <script type = "text/javascript"> 
        setInterval(displayclock0, 500);
        
        function displayclock0 () {
            var btime = new Date();
            var bmonth = birthdaymonth - btime.getMonth();
            var bday = birthdayday - btime.getDate();
            var bhour = 24 - btime.getHours();
            var bmin = 60 - btime.getMinutes();
            var bseconds = 60 - btime.getSeconds();
                        
            document.getElementById('clock0').innerHTML = bmonth + " months, " + bday + " days, " + bhour + " hours, " + bmin + " minutes, " + bseconds + " seconds ";
        }
        
    </script>        
        

    <h2>
    New Year Countdown
    </h2>
    
    <img src="newyears.jpeg" alt="New Year photo" width = 400 height=300><br>
        
    <div id="clock2"></div>
    <script type = "text/javascript"> 
        setInterval(displayclock2, 500);
        
        function displayclock2 () {
            var nytime = new Date();
            var nymonth = 11 - nytime.getMonth();
            var nyday = 31 - nytime.getDate();
            var nyhour = 24 - nytime.getHours();
            var nymin = 60 - nytime.getMinutes();
            var nyseconds = 60 - nytime.getSeconds();
                        
            document.getElementById('clock2').innerHTML = nymonth + " months, " + nyday + " days, " + nyhour + " hours, " + nymin + " minutes, " + nyseconds + " seconds ";
        }
        
    </script>        
  
    <p>
        This is the amount of time until the <b>New Year</b>. 
    </p>
    
    <h2>
    Christmas Countdown
    </h2>
    
    <img src="christmas.jpeg" alt="Christmas photo" width = 400 height=300><br>
        
    <div id="clock3"></div>
    <script type = "text/javascript"> 
        setInterval(displayclock3, 500);
        
        function displayclock3 () {
            var ctime = new Date();
            var cmonth = 11 - ctime.getMonth();
            var cday = 25 - ctime.getDate();
            var chour = 24 - ctime.getHours();
            var cmin = 60 - ctime.getMinutes();
            var cseconds = 60 - ctime.getSeconds();
                        
            document.getElementById('clock3').innerHTML = cmonth + " months, " + cday + " days, " + chour + " hours, " + cmin + " minutes, " + cseconds + " seconds ";
        }

        </script>
        
    <p> 
        This is the amount of time until next <b>Christmas</b>.
    </p>
   
    Official Countdown Website: click 
    <a href="https://www.timeanddate.com/countdown/create"> here </a>
    
    </body>
</html>

