
<html>

<style> 
    body {
        background-color: deepskyblue;
    }
    h3 {
        border: powderblue;
        font-family: fantasy;
        color: purple;
        font-size: 200%;
    }    

h1 {
    font-family:cursive;
    font-size: 400%;
    color: aqua;
    animation: cross 1s forwards ease-out;
    }
    
    @keyframes cross{
        from{transform: translateX(-20%)}
        to{transform: translateX(35%)}
    }
    
    </style>
<h1>Tables of Time</h1>
	
	
<h3>1989 - Time Berners-Lee invents the WWW & HTML</h3>

<img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Tim_Berners-Lee.jpg" width="150px"/>
	<img src="https://udemy-images.udemy.com/course/750x422/59535_1f48_6.jpg" width="300px"/>


<table border="1">
  <th>Inventer</th><th>Technology</th>
  <tr>
     <td>Tim Berners-Lee</td><td>WWW & HTML</td>
  </tr>
  <tr>
     <td>Håkon Wium Lie</td><td>CSS</td>
  </tr>
  <tr>
     <td>Brenden Eich</td><td>Javascript</td>
  </tr>
</table>

<h3>1996 - Håkon Wium Lie invents CSS</h3>



<img src="http://i.iinfo.cz/urs/hakon_wium_lie-121043715851298.jpg" width="150px"/>
<img src="https://cdn.lynda.com/course/609030/609030-636402179425109240-16x9.jpg" width="300px"/> 
	<style>

#inventors {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin: auto;
}

#inventors td, #inventors th {
  border: 1px solid #ddd;
  padding: 8px;
}

#inventors tr:nth-child(even){background-color: #f2f2f2;}

#inventors tr:hover {background-color: #ddd;}

#inventors th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

</style>

<table id="inventors" border="1">
  <th>Inventor</th><th>Technology</th>
  <tr>
     <td>Tim Berners-Lee</td><td>WWW & HTML</td>
  </tr>
  <tr>
     <td>Håkon Wium Lie</td><td>CSS</td>
  </tr>
  <tr>
     <td>Brenden Eich</td><td>Javascript</td>
  </tr>
</table>

<h3>1995 - Brenden Eich invents JavaScript</h3>

<div id="printmytable"></div>
<img src="http://www.nndb.com/people/095/000031002/brendan-eich-2-sized.jpg" width="150px">

<script>

function buildmyTable() {

  var inventors = [{name:"Tim Berners-Lee",invention:"WWW & HTML"},{name:"Haken Wium Lie",invention:"CSS"},{name:"Brendan Eich",invention:"Javascript"}];

  // build a string variable with all the table code and data
  var mytable = "<table border='1'>";
  mytable = mytable + "<th>Inventor</th><th>Invention</th>";

  // loop through data table to add data
  for (i = 0; i < inventors.length; i = i + 1) {
    mytable = mytable + "<tr>";
    mytable = mytable + "<td>" + inventors[i].name + "</td><td>" + inventors[i].invention + "</td>";
    mytable = mytable + "</tr>";
  }

  mytable = mytable + "</table>";

  // get the div and substitute mytable data for it
  var placetoprint = document.getElementById("printmytable");
  placetoprint.innerHTML = mytable;

}

buildmyTable()

</script>


</html>
